<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day12_unid</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {
            width:100%; height:100px;
            background:rgba(255,255,255,0.7);
            position:fixed; left:0; top:0; z-index: 999;
            padding:0 30px;
            display: flex; flex-flow:row nowrap;
            justify-content: space-between;
            align-items:center;
            
        }
        header h1 {
            
        }
        header h1 a {}
        header h1 a img {}
        header nav {}
        header nav a {white-space: nowrap;}
        header nav .gnb {
            display: flex; flex-flow: row nowrap;
        }
        header nav .gnb li {}
        
        header nav .gnb > li > a {
            line-height: 100px;
            padding-right: 100px;
            
        }
        header nav .gnb > li {
            position: relative; 
            text-align: center;
        }
        header nav .gnb > li >.sub1 > li > a {
            display: inline-block;
            padding:20px 0;
            padding-right: 100px;
            
        }
        header nav .gnb > li a > .sub2 {
            
        }
        header nav .gnb li a {}
        header nav .gnb > li > .sub1 {
            position:absolute; width:100%; height:500px;
        }
        header nav .gnb > li > .sub1 > li > .sub2 li {}
        header nav .gnb > li > .sub1 > li > .sub2 li a {
            color:#777; padding:10px 0 10px 10px;
            border-bottom:1px dashed #888;
            display: block; padding-right: 100px;
        }
        header nav .gnb > li > a {font-weight: 600;}
        header nav .gnb .sub1 li {}
        header nav .gnb .sub1 li a {}
        header li a .sub2 {}
        header li a .sub2 li {}
        header #m_nav {
            display:flex; flex-flow: column nowrap;
            justify-content: space-between;
            width:32px; height:32px;
        }
        header #m_nav span {
            height:5px; background:rgb(7, 104, 72);
        }
        header #m_nav span:first-child {}
        header #m_nav span:nth-child(2) {}
        header #m_nav span:last-child {}
        main {
            height:100vh;
            background:url(./unid/bg.jpg) center;
            background-size:cover;
        }
        header nav .nav_bg {
            background:#fff;
            position:absolute; 
            width:100%; height:500px; 
            z-index:-999;
            left:0;
        }
        header nav .gnb > li > .sub1 a:hover {color:rgb(7, 104, 72) !important;}
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt=""></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사소개</a>
                    <ul class="sub1"> <!-- sub 0r depth -->
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li><a href="#">사업부소개</a>
                    <ul class="sub1">
                        <li><a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륩</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li><a href="#">보드사업부(bT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 </a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub1"> <!-- sub 0r depth -->
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">추가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul class="sub1"> <!-- sub 0r depth -->
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li><a href="#">채용</a>
                    <ul class="sub1"> <!-- sub 0r depth -->
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="sub1"> <!-- sub 0r depth -->
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="모바일메뉴열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main>

    </main>
    <script>
        /*
        1.서브메뉴, 서브 배경 모두 숨기기
        2. gnb메뉴에 마우스 올렸을 때 서브메뉴, 서브배셩 보이기
        3. 메뉴에 마우스 나갔을 때 서브메뉴, 서브배경 숨기기
        (디자인 추가)
        1. gnb 마우스 올렸을 시 서브메뉴 배경색 #ccc 회색 적용하기
        2. gnb 마우스 올렸을 시 (서브메뉴로 마우스 나가도 유지)
        gnb 글자색 녹색 변경 유지하기
        */
        // 변수생성
        const  sub = document.querySelectorAll('.sub1')
        const gnb = document.querySelectorAll('.gnb > li')
        const nav_bg = document.querySelector('.nav_bg')
        console.log(sub,gnb,nav_bg) //6, 6, 1
        // 1.서브메뉴, 서브 배경 모두 숨기기 display='none'
        // nav_bg.style.display = 'none'
        // for(let i of sub){i.style.display='none'
        //     console.log(i)
        // }
        
        // 2. gnb 메뉴에 마우스 올렸을 때 서브메뉴, 서브배경 보이기
        // 2-2. gnb메뉴에 마우스 나갔을 대 서브메뉴, 서브배경 숨기기
        sub_func('none')
        function sub_func(status){//서브 숨기기, 보이기 함수생성
            nav_bg.style.display = status
                for(let i of sub){i.style.display = status
        }}
        // 3. gnb 마우스 올렸을 시 서브메뉴 배경색 #ccc 회색 적용하기
        for(let i of gnb){
            i.addEventListener('mouseover',function(){
            sub_func('block')
            i.lastElementChild.style.backgroundColor = '#f1f1f1';
            i.firstElementChild.style.color = 'rgb(7, 104, 72)';
            })
            i.addEventListener('mouseout',function(){
                sub_func('none')
                i.lastElementChild.style.backgroundColor = '#fff';
                i.firstElementChild.style.color = '#000';
            })
        }
        // 4. gnb 마우스 올렸을 시 (서브메뉴로 마우스 나가도 유지)
        // gnb 글자색 녹색 변경 유지하기

    </script>
</body>
</html>